# Used for signing JWT tokens. Generate with `npm run --silent jwt-key` or `openssl rand -base64 32`
JWT_SECRET=
# Type of environment. Set to development or production
NODE_ENV=development
# Port on which the API will listen on
#PORT=3000
